sonar.projectKey=tineo_dtodoweb
sonar.organization=tineo

sonar.projectName=dtodoweb
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.exclusions=bin
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=clover.xml
sonar.php.coverage.exclusions=src
sonar.php.tests.reportPath=junit-logfile.xml